<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            /* background: rgb(82, 82, 82); */
            background-image: url("./walls.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }

        #clock1 {
            width: 740px;
            height: 100px;
            background: rgba(73, 87, 51, 0.185);
            margin:auto;
            margin-top: 40vh;
            margin-right: 40vw;
            padding: 10px;
            display: flex;
        }

        .ck {
            display: inline-flex;
        }

        .c1,
        .c2,
        .c3,
        .c4,
        .c5,
        .c6,
        .c7,
        .c8,
        .c9,
        .c0 {
            width: 100px;
            height: 100px;
            background: url("number.jpg");
            display: inline-block;
        }

        .cc {
            width: 50px;
            height: 100px;
            background: url("number.jpg");
            background-position: 50px;
            display: inline-block;
            margin: 0 10px;
        }

        .c1 {
            background-position: 0px;
        }

        .c2 {
            background-position: -100px;
        }

        .c3 {
            background-position: -200px;
        }

        .c4 {
            background-position: -300px;
        }

        .c5 {
            background-position: -400px;
        }

        .c6 {
            background-position: -500px;
        }

        .c7 {
            background-position: -600px;
        }

        .c8 {
            background-position: -700px;
        }

        .c9 {
            background-position: -800px;
        }

        .c0 {
            background-position: -900px;
        }
    </style>
</head>

<body>
    <div id="clock1">
        <span class="ck">
            <span id="ck1" class="c0"></span>
            <span id="ck2" class="c1"></span>
        </span>
        <span class="cc"></span>
        <span class="ck">
            <span id="ck3" class="c2"></span>
            <span id="ck4" class="c3"></span>
        </span>
        <span class="cc"></span>
        <span class="ck">
            <span id="ck5" class="c4"></span>
            <span id="ck6" class="c5"></span>
        </span>
    </div>

    <script>
        var n_day=["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        function chk(num) {
            // if(num<10) return "0"+num;
            // else return num;
            return (num<10)? "0"+num:num;
        }
        function runtime() {
            let nt = new Date();
            let n_hour = nt.getHours(), n_min = nt.getMinutes(), n_sec = nt.getSeconds(), n_year=nt.getUTCFullYear(), n_month=nt.getMonth(), n_date=nt.getDate(), day_items=nt.getDay();
            // 時分秒各單位的個位數
            let n_hx = n_hour % 10;
            let n_mx = n_min % 10;
            let n_sx = n_sec % 10;
            // console.log(n_hx,n_mx,n_sx);

            // 時分秒各單位的十位數
            let n_ht = Math.floor(n_hour / 10);
            let n_mt = Math.floor(n_min / 10);
            let n_st = Math.floor(n_sec / 10);

            document.getElementById("ck1").className = "c" + n_ht;
            document.getElementById("ck2").className = "c" + n_hx;
            document.getElementById("ck3").className = "c" + n_mt;
            document.getElementById("ck4").className = "c" + n_mx;
            document.getElementById("ck5").className = "c" + n_st;
            document.getElementById("ck6").className = "c" + n_sx;

            document.getElementsByClassName("cc")[0].style.opacity = 1;
            document.getElementsByClassName("cc")[1].style.opacity = 1;
            setTimeout(runtime, 1000);  // 1000毫秒後重複整個行為

            setTimeout(function () {  // 500毫秒不顯現(透明度)冒號
                document.getElementsByClassName("cc")[0].style.opacity = 0;
                document.getElementsByClassName("cc")[1].style.opacity = 0;
            }, 500);


            document.getElementById("clock2-time").textContent=`${chk(n_hour)} : ${chk(n_min)} : ${chk(n_sec)}`;
            document.getElementById("clock2-date").textContent=`${n_year} - ${chk(n_month+1)} - ${chk(n_date)} ${n_day[day_items]}` ;
        }
        runtime();

        // // 冒號爆閃效果
        // setInterval(() => {
        //     document.getElementsByClassName('cc')[0].style.opacity=1;
        //     document.getElementsByClassName('cc')[1].style.opacity=1;
        //     setTimeout(() => {
        //         document.getElementsByClassName('cc')[0].style.opacity=0;
        //         document.getElementsByClassName('cc')[1].style.opacity=0;
        //     }, 100);
        // }, 200);
    </script>
</body>

</html>